# DATABASE_URL=postgresql://fawiti:junior@254@192.148.2.79:5432/employee?

DATABASE_URL=postgresql://fawiti:junior@254@100.126.57.18:5432/employee?

# Email Configuration (for password reset emails)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password
APP_URL=http://localhost:5000